@import (reference) '../../customize/src/less2/include/framework.less';
@import (reference) '../../customize/src/less2/include/sidebar-layout.less';
@import (reference) '../../customize/src/less2/include/tools.less';
@import (reference) '../../customize/src/less2/include/avatar.less';

&.cp-app-calendar {

    .framework_min_main();
    .sidebar-layout_main();

    display: flex;
    flex-flow: column;

    #cp-sidebarlayout-container #cp-sidebarlayout-rightside {
        padding: 0;
        & > div {
            margin: 0;
        }

        .cp-forcehide {
            display: none !important;
        }

        .tui-full-calendar-layout {
            background-color: @cp_sidebar-right-bg !important;
            color: @cryptpad_text_col;
            .tui-full-calendar-month * {
                color: @cryptpad_text_col !important; // XXX
            }
            .tui-full-calendar-dayname * {
                color: @cryptpad_text_col !important; // XXX
            }
        }
        .tui-full-calendar-timegrid-timezone {
            background-color: @cp_sidebar-right-bg !important;
            .tui-full-calendar-timegrid-hour {
                color: @cryptpad_text_col !important;
            }
            color: @cryptpad_text_col;
        }
        .tui-full-calendar-timegrid-gridline, .tui-full-calendar-time-date {
            border-color: @cp_calendar-border !important;
        }
        .tui-full-calendar-splitter, .tui-full-calendar-left, .tui-full-calendar-dayname-container, .tui-full-calendar-weekday-grid-line {
            border-color: @cp_calendar-border !important;

        }
        .tui-full-calendar-popup-container {
            background: @cp_flatpickr-bg;
            color: @cryptpad_text_col;
        }
        .tui-full-calendar-popup-section-item {
            height: auto;
            &:not(button) {
                border: none;
                display: inline-flex;
                align-items: center;
                padding-left: 0;
                input { flex: 1; }
            }
        }
        .tui-full-calendar-popup-section {
            display: flex;
            align-items: center;
        }
        .tui-full-calendar-section-date-dash {
            height: auto;
        }
        .tui-full-calendar-section-title, .tui-full-calendar-section-location {
            width: 100%;
        }
        .tui-full-calendar-dropdown-menu {
            top: 38px;
            background-color: @cp_dropdown-bg;
            color: @cp_dropdown-fg;
        }
        .tui-full-calendar-section-state, #tui-full-calendar-schedule-private {
            display: none;
        }

        .cp-calendar-close {
            height: auto;
            line-height: initial;
            border: 1px solid;
            &:not(:hover) {
                background: transparent;
            }
        }
    }

    #cp-sidebarlayout-leftside {
        & > div {
            padding: 10px
        }
        .cp-calendar-new {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .cp-calendar-browse {
            display: flex;
            align-items: center;
            justify-content: space-around;
            justify-content: space-evenly;
        }

        .cp-calendar-list {
            .cp-calendar-team {
                height: 30px;
                .avatar_main(30px);
                .cp-avatar {
                    margin-right: 10px;
                }
                .cp-name {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 5px 0;
            }
            .cp-calendar-entry {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 5px;
                cursor: pointer;
                &.cp-ghost {
                    padding: 0;
                    button {
                        .tools_unselectable();
                        cursor: pointer;
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        background: transparent;
                        border: 1px solid @cryptpad_text_col;
                        height: 36px;
                        font: @colortheme_app-font;
                        align-items: center;
                        color: @cryptpad_text_col;
                        &:hover {
                            background: @cp_sidebar-left-active;
                        }
                    }
                }
                &:not(:last-child) {
                    margin-bottom: 10px;
                }
                &:hover {
                    background: fade(@cryptpad_text_col, 10%);
                }
                &.cp-restricted {
                    color: @cp_drive-header-fg;
                }
                &.cp-active {
                    background: @cp_sidebar-left-active;
                }
                .tools_unselectable();
                .cp-calendar-color {
                    display: inline-block;
                    border-radius: 50%;
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }
    .cp-calendar-colorpicker {
        width: 100px;
        height: 25px;
        cursor: pointer;
        border: 1px solid @cp_forms-border;
    }
}

