@import (reference) "../include/infopages.less";
@import (reference) "../include/colortheme-all.less";
@import (reference) "../include/alertify.less";
@import (reference) "../include/checkmark.less";
@import (reference) "../include/forms.less";

&.cp-page-register {
    .infopages_main();
    .forms_main();

    .alertify_main();
    .checkmark_main(20px);

    .cp-container {
        .form-group {
            .checkbox-container {
                &:nth-of-type(1) {
                    margin-top: 2em;
                }
                &:last-of-type {
                    margin-bottom: 1em;
                }
            }
            #register {
                &.btn {
                    padding: .5rem .5rem;
                }
                margin-top: 16px;
                font-size: 1.25em;
                min-width: 30%;
            }
        }
        padding-bottom: 3em;
        min-height: 5vh;
    }
    .alertify {
        // workaround for alertify making empty p
        p:empty {
            display: none;
        }
    }

    .cp-register-det {
        #data {

            p {
                li {
                    margin-bottom: 1em;
                }
                .fa {
                    padding-right: 10px;
                }
            }
            h3 {
                font-weight: 700;
                margin-bottom: 1em;
            }
        }
        #userForm {
            padding: 15px;
            background-color: white;
            height: min-content; // XXX why does the form expand without this?
            .cp-shadow();
            .form-control {
                border-radius: 0;
                color: @cryptpad_text_col;
                margin-top: 5px;
                &:focus {
                    border-color: @cryptpad_color_blue;
                }
            }
            .checkbox-container {
                color: @cryptpad_text_col;
            }
        }

        .cp-register-notes {
            ul.cp-notes-list {
                list-style: none;
                margin-left: 0;
                padding-left: 30px;
                position: relative;
                li {
                    margin-bottom: 10px;
                    &::before {
                        position: absolute;
                        left: 0;
                        font-family: "FontAwesome";
                        content: "\f071";
                    }
                    .red {
                        color: #ff0000;
                    }
                }
            }
        }
    }
}

