@import (reference) "./colortheme-all.less";

.corner_main() {
    --LessLoader_require: LessLoader_currentFile();
};
& {
    @corner-blue: @colortheme_logo-1;
    @corner-white: @colortheme_base;
    @corner-blue-alt: darken(@corner-blue, 10%);
    @corner-white-alt: darken(@corner-white, 10%);


    @keyframes appear {
        0% {
            transform: scale(0.1);
        }
        100% {
            transform: scale(1.0);
        }
    }
    @keyframes minimize {
        0% {
            transform: scale(1.0);
        }
        100% {
            transform: scale(0.1);
        }
    }

    .cp-corner-container {
        position: absolute;
        right: 10px;
        bottom: 10px;
        width: 350px;
        padding: 10px;
        background-color: fade(@corner-blue, 95%);
        color: @corner-white;
        z-index: 9999;
        transform-origin: bottom right;
        animation: appear 0.8s ease-in-out;
        //box-shadow: 0 0 10px 0 @corner-blue;

        &.cp-corner-alt {
            background-color: fade(@corner-white, 95%);
            color: @corner-blue;
        }

        h1, h2, h3 {
            font-size: 1.5em;
        }

        .cp-corner-filler {
            float: left;
            clear: left;
            height: 21px;
        }
        &.cp-corner-big {
            width: 500px;
            max-width: 95%;
        }

        .cp-corner-dontshow {
            cursor: pointer;
            .fa {
                margin-right: 0.3em;
                font-size: 1.1em;
            }
            &:hover {
                color: @corner-white-alt;

            }
        }
        &.cp-corner-alt {
            .cp-corner-dontshow {
                &:hover {
                    color: @corner-blue-alt;
                }
            }
        }

        .cp-corner-actions {
            min-height: 30px;
            margin: 10px auto;
            display: block;
            text-align: right;
        }
        .cp-corner-footer {
            font-size: 0.8em;
        }
        .cp-corner-footer, .cp-corner-text {
            a {
                color: @corner-white;
                text-decoration: underline;
                &:hover {
                    color: @corner-white-alt;
                }
            }
        }
        &.cp-corner-alt a {
            color: @corner-blue;
            &:hover {
                color: @corner-blue-alt;
            }
        }

        button {
        padding: 5px;
            color: @corner-white;
            &:not(:first-child) {
                margin-left: 10px;
            }
            outline: none;
            text-transform: uppercase;
            border: 1px solid @corner-white;
            .fa, .cptools {
                margin-right: 0.3em;
            }
            &.cp-corner-primary {
                background-color: @corner-white;
                color: @corner-blue;
                &:hover {
                    background-color: @corner-white-alt;
                    border-color: @corner-white-alt;
                }
            }
            &.cp-corner-cancel {
                background-color: @corner-blue;
                color: @corner-white;
                &:hover {
                    background-color: @corner-blue-alt;
                }
            }
        }
        &.cp-corner-alt button {
            border-color: @corner-blue;
            &.cp-corner-primary {
                background-color: @corner-blue;
                color: @corner-white;
                &:hover {
                    background-color: @corner-blue-alt;
                    border-color: @corner-blue-alt;
                }
            }
            &.cp-corner-cancel {
                background-color: @corner-white;
                color: @corner-blue;
                &:hover {
                    background-color: @corner-white-alt;
                }
            }
        }
    }
}

