@import (reference) "./colortheme-all.less";
@import (reference) "./variables.less";

.forms_main() {
    --LessLoader_require: LessLoader_currentFile();
}

& {
    @alertify_padding-base: @variables_padding;

    input:not(.form-control):not([type="checkbox"]), textarea, div.cp-textarea {
        // background-color: @alertify-input-fg;
        color: @cp_forms-fg;
        border: 1px solid @cp_forms-border;
        width: 100%;
        font-size: 100%;
        padding: @alertify_padding-base;
        &[readonly] {
            background-color: @cp_forms-readonly;
            color: @cp_forms-fg;
        }
    }

    input:not(.form-control) {
        height: @variables_input-height;
    }

    div.cp-alertify-type {
        display: flex;
        input {
            margin: 0 !important;
            flex: 1;
            min-width: 0;
        }
        span {
            button {
                margin: 0;
                height: 100%;
                margin-left: -1px;
                text-transform: unset !important;
            }
        }
    }

    textarea, div.cp-textarea {
        padding: 8px;
        &[readonly] {
            overflow: hidden;
            resize: none;
        }
    }
    div.cp-textarea {
        height: 60px;
        width: 100%;
        background-color: white;
        cursor: text;
        outline: none;
        white-space: pre-wrap;
        overflow-y: auto;
        word-break: break-word;
        resize: vertical;
    }

    div.cp-button-confirm {
        display: inline-block;
        button {
            margin: 0 !important;
        }
        .cp-button-timer {
            height: 3px;
            & > div {
                height: 100%;
                background-color: @cp_buttons-primary;
                &.danger, &.btn-danger, &.danger-alt, &.btn-danger-alt {
                    background-color: @cp_buttons-red;
                }
            }
        }
    }
    button.cp-button-confirm-placeholder {
        margin-bottom: 3px !important;
    }

    button.btn {

        background-color: @cp_buttons-cancel;
        box-sizing: border-box;
        outline: 0;
        align-items: center;
        padding: 0 6px;
        line-height: 36px;
        white-space: nowrap;
        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
        text-decoration: none;
        cursor: pointer;
        border-radius: 0;
        transition: none;

        .fa, .cptools {
            margin-right: 0.2em;
        }
        .cptools {
            vertical-align: middle;
        }

        color: @cp_buttons-fg;
        border: 1px solid @cp_buttons-fg;

        &.no-margin {
            margin: 0;
        }

        &:hover, &:not(:disabled):not(.disabled):active, &:focus {
            color: @cp_buttons-fg;
            border: 1px solid @cp_buttons-fg;
            background-color: lighten(@cp_buttons-fg, 35%);
        }

        &.btn-default {
            border-color: @cp_buttons-default-border;
            color: @cp_buttons-default-color;
            &:hover, &:not(:disabled):active, &:focus {
                border-color: @cp_buttons-default-border;
                color: @cp_buttons-default-color;
                background-color: @cp_buttons-default;
            }
        }

        &.danger, &.btn-danger {
            background-color: @cp_buttons-red;
            border-color: @cp_buttons-red-border;
            color: @cp_buttons-red-color;
            &:hover, &:not(:disabled):active, &:focus {
                border-color: @cp_buttons-red-border;
                color: @cp_buttons-red-color;
                background-color: contrast(@cp_buttons-red-color, darken(@cp_buttons-red, 10%), lighten(@colortheme_alertify-red, 10%));
            }
        }

        &.danger-alt, &.btn-danger-alt, &.btn-danger-outline {
            border-color: @cp_buttons-red;
            color: @cp_buttons-red;
            &:hover, &:not(:disabled):active, &:focus {
                border-color: @cp_buttons-red;
                color: @cp_buttons-red-color;
                background-color: @cp_buttons-red;
            }
        }

        &.primary, &.btn-primary, &.btn-success {
            background-color: @cp_buttons-primary;
            color: @cp_buttons-primary-text;
            border-color: @cp_buttons-primary-border;
            font-weight: bold;
            &:hover, &:not(:disabled):active, &:focus {
                color: @cp_buttons-primary-text;
                border-color: @cp_buttons-primary-border;
                background-color: contrast(@colortheme_modal-bg, darken(@cp_buttons-primary, 10%), lighten(@colortheme_alertify-primary, 10%));
            }
        }

        &.btn-light { // XXX DARK
            border-color: @cryptpad_text_col;
            color: @cryptpad_text_col;
            background-color: transparent;
            &:hover, &:not(:disabled):active, &:focus {
                border-color: @cryptpad_text_col;
                color: @cryptpad_text_col;
                background-color: fade(@cryptpad_text_col, 25%);
            }
        }

        &.cancel, &.btn-cancel {
            border-color: @cp_buttons-cancel-border;
            color: @cp_buttons-cancel-border;
            &:hover, &:not(:disabled):active, &:focus {
                border-color: @cp_buttons-cancel-border;
                color: @cp_buttons-cancel-border;
                background-color: fade(@cp_buttons-cancel-border, 25%);
            }
        }
        &.btn-register {
            margin-top: 10px !important;
        }



        &:focus {
            //border: 1px dotted @alertify-base;
            box-shadow: 0px 0px 5px @cp_buttons-primary !important;
            outline: none;
        }
        &::-moz-focus-inner {
            border: 0;
        }

        &:disabled {
            cursor: not-allowed !important;
            background-color: @cp_buttons-disabled;
            color: @cp_buttons-disabled-text;
            border-color: @cp_buttons-disabled-border;
            &:hover, &:active {
                background-color: @cp_buttons-disabled;
            }
        }
    }
}
