@import (reference) '../../customize/src/less2/include/framework.less';
@import (reference) '../../customize/src/less2/include/tools.less';
@import (reference) '../../customize/src/less2/include/avatar.less';

&.cp-app-form {
    @form_input-width: 400px;

    .framework_main(
        @bg-color: @colortheme_apps[form]
    );

    display: flex;
    flex-flow: column;
    font: @colortheme_app-font;
    color: @cryptpad_text_col;

    #cp-app-form-editor {
        flex: 1;
        display: flex;
        flex-flow: row;
        height: 100%;
        overflow: hidden;
    }

    &.cp-app-form-results {
        div.cp-form-creator-content, .cp-app-form-button-results {
            display: none !important;
        }
    }
    &:not(.cp-app-form-results) {
        div.cp-form-creator-results, .cp-app-form-button-creator {
            display: none !important;
        }
    }

    #cp-app-form-container {
        display: flex;
        flex: 1;
        justify-content: center;

        .cp-form-input-block {
            display: flex;
        }

        div.cp-form-creator-container {
            display: flex;
            flex: 1;
            max-width: 1300px;
            div.cp-form-creator-control {
                padding: 10px;
                display: flex;
                flex-flow: column;
                width: 300px;
                .cp-form-creator-types {
                    margin-top: 20px;
                    display: flex;
                    flex-flow: column;
                }
            }
            div.cp-form-creator-content, div.cp-form-creator-results {
                padding: 10px;
                display: flex;
                flex-flow: column;
                flex: 1;
                overflow: auto;

                .cp-form-page + .cp-form-send-container {
                    margin-top: 10px;
                }

                .cp-form-page-container {
                    display: flex;
                    justify-content: center;
                    margin: 10px 0;
                    & > span {
                        margin: 0 20px;
                        width: 100px;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                    }
                    button {
                        &.cp-next {
                            .fa {
                                margin-right: 0;
                                margin-left: 5px;
                            }
                        }
                    }
                }
                .cp-form-block {
                    .tools_unselectable();
                    background: @cp_form-bg1;
                    padding: 10px;
                    &:not(:last-child) {
                        margin-bottom: 20px;
                    }
                    .cp-form-block-question {
                        margin-bottom: 5px;
                    }
                    .cp-form-block-content {
                        overflow-x: auto;
                        .cp-form-page-break-edit {
                            text-align: center;
                            padding: 10px;
                            i {
                                margin-right: 5px;
                            }
                        }
                    }
                    .cp-form-input-block {
                        //width: @form_input-width;
                        &:not(.editing) {
                            input {
                                background: transparent;
                                border: none;
                                padding: 0 !important;
                                & ~ button:not(:disabled) {
                                    .cp-form-edit { display: inline; }
                                    .cp-form-save { display: none; }
                                }
                            }
                        }
                        input {
                            flex: 1;
                            min-width: 100px;
                            padding: 0 10px !important;
                            height: auto;
                        }
                        button {
                            .cp-form-edit {
                                display: none;
                            }
                            .cp-form-save { display: inline; }
                        }
                        .cp-form-block-drag {
                            font-size: 22px;
                            width: 20px;
                            margin-left: 5px;
                            text-align: center;
                            line-height: 31px;
                        }
                    }
                    &.editable { cursor: grab; }
                }
                .cp-form-edit-max-options {
                    display: flex;
                    align-items: center;
                    input {
                        width: 100px;
                        margin-left: 10px;
                    }
                }
                .cp-form-edit-options-block {
                    display: flex;
                    flex-wrap: wrap;
                    .CodeMirror {
                        cursor: default;
                        flex: 1;
                        margin: auto;
                        min-width: 80%;
                        width: 80%;
                        min-height: 200px;
                        height: 200px;
                        border: 1px solid @cp_forms-border;
                        .CodeMirror-placeholder {
                            color: #777;
                        }
                    }
                }
                .cp-form-edit-block {
                    .cp-form-handle {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 30px;
                    }
                    .cp-form-edit-block-input {
                        display: flex;
                        width: 400px;
                        input {
                            flex: 1;
                            min-width: 100px;
                        }
                        button {
                            i { margin: 0 !important; }
                        }

                    }
                }
            }
        }
        div.cp-form-creator-results {
            display: flex;
            flex-flow: column;
            position: relative;
            & > div {
                background: @cp_form-bg1;
                padding: 10px;
                &:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
            .cp-form-block-question {
                margin-bottom: 5px;
            }
            .cp-form-block-type {
                float: right;
                padding: 5px;
                margin-top: -10px;
                margin-right: -10px;
                i { margin-right: 5px; }
                background: @cp_form-bg2;
            }
            .cp-form-results-type-text {
                max-height: 300px;
                overflow: auto;
                .cp-form-results-type-text-data {
                    padding: 5px 10px;
                    background: @cp_form-bg2;
                    &:not(:last-child) { margin-bottom: 1px; }
                }
            }
            .cp-form-results-type-radio {
                display: table;
                .cp-form-results-type-multiradio-data {
                    display: flex;
                    flex-flow: column;
                }
                .cp-form-results-type-radio-data {
                    display: table-row;
                    border: 1px solid @cp_form-border;
                    & > span {
                        border: 1px solid @cp_form-border;
                        display: table-cell;
                        padding: 5px 10px;
                        background: @cp_form-bg2;
                        &.cp-value {
                            min-width: 200px;
                        }
                    }
                }
            }
            .cp-form-individual {
                & > *:not(:last-child) {
                    margin-right: 10px;
                }
                .cp-form-warning {
                    color: @cp-limit-bar-warning;
                }
                .cp-form-friend {
                    color: @cp_profile-hint;
                    .fa {
                        margin-right: 5px;
                    }
                }
            }
        }
    }

    .cp-form-type-radio, .cp-form-type-checkbox {
        display: flex;
        flex-flow: column;
        align-items: baseline;
        .cp-radio {
            display: inline-flex;
        }
    }
    .cp-form-type-multiradio {
        display: table;
        & > * {
            display: table-row;
            & > * {
                display: table-cell;
                padding: 5px 20px;
                vertical-align: middle;
                &:first-child {
                    min-width: 200px;
                }
                .cp-radio-mark {
                    margin: auto;
                }
            }
        }
    }

    .cp-form-type-poll {
        display: inline-flex;
        flex-flow: column;
        & > div {
            display: flex;
        }
        .cp-poll-cell {
            width: 100px;
            height: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            &:first-child {
                width: 200px;
            }
            button {
                width: 100%;
            }
        }
        .cp-poll-time-day {
            flex-basis: 100px;
            border-right: 1px solid @cryptpad_text_col;
            border-left: 1px solid @cryptpad_text_col;
            border-top: 1px solid @cryptpad_text_col;
        }
        &.cp-form-poll-switch {
            flex-flow: row;
            & > div {
                flex-flow: column;
            }
            .cp-poll-cell:not(.cp-poll-switch) {
                &:first-child {
                    width: 100px;
                }
            }
            .cp-form-poll-option, .cp-poll-switch {
                width: 200px;
            }
            .cp-poll-time-day {
                flex-basis: 40px;
                border-right: none;
                border-bottom: 1px solid @cryptpad_text_col;
                border-left: 1px solid @cryptpad_text_col;
                border-top: 1px solid @cryptpad_text_col;
            }
        }
        .cp-form-poll-choice, .cp-form-poll-answer {
            .fa {
                display: none;
            }
            color: @cp_form-poll-color;
            &[data-value="0"] {
                background: @cp_form-poll-no;
                .cp-no { display: inline; }
            }
            &[data-value="1"] {
                background: @cp_form-poll-yes;
                .cp-yes { display: inline; }
            }
            &[data-value="2"] {
                background: @cp_form-poll-maybe;
                .cp-maybe { display: inline; }
            }
        }
        div.cp-form-poll-choice {
            cursor: pointer;
            padding: 5px;
            border: 5px double @cp_form-bg1;
        }
        div.cp-form-poll-answer {
            color: @cp_form_poll-yes-color;
        }
    }

}

